<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Cerrar sesión | Glowin</title>
    <style>
        body {
            font-family: Arial;
            background: #fce4ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            width: 330px;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        button {
            width: 100%;
            padding: 10px;
            background: #d63384;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background: #c2186b;
        }

        a {
            color: #d63384;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>¿Deseas cerrar sesión?</h2>

        <form method="post" action="/accounts/logout/">
            {% csrf_token %}
            <button type="submit">Cerrar sesión</button>
        </form>

        <br>
        <a href="/">Cancelar y volver a Glowin</a>
    </div>
</body>

</html>