<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Recuperar contraseña | Glowin</title>
    <style>
        body {
            font-family: Arial;
            background: #fce4ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background: #fff;
            width: 360px;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border-radius: 8px;
            border: 1px solid #bbb;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #d63384;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-weight: bold;
        }

        button:hover {
            background: #c2186b;
        }

        a {
            color: #d63384;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Recuperar contraseña</h2>
        <p>Ingresa tu correo para recibir instrucciones:</p>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Enviar enlace</button>
        </form>

        <br>
        <a href="/accounts/login/">Volver al inicio de sesión</a>
    </div>
</body>

</html>