<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Correo enviado | Glowin</title>
    <style>
        body {
            font-family: Arial;
            background: #fce4ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background: #fff;
            width: 350px;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
        }

        a {
            color: #d63384;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>¡Revisa tu correo! 📩</h2>
        <p>Si existe una cuenta asociada, te enviamos un enlace para recuperar tu contraseña.</p>
        <br>
        <a href="/accounts/login/">Volver a iniciar sesión</a>
    </div>
</body>

</html>