{% load humanize %}
{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Carrito - Glowin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <div class="container mt-5">
        <h2 class="text-center mb-4" style="color:#d63384;">🛍️ Tu carrito</h2>

        {% if items %}
        <table class="table table-bordered text-center bg-white">
            <thead style="background:#ffe6f2;">
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Subtotal</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.producto.nombre }}</td>
                    <td>$ {{ item.producto.precio }}</td>

                    <!-- Cantidad -->
                    <td>
                        <a href="{% url 'restar_cantidad' item.id %}" class="btn btn-sm btn-outline-dark"> - </a>
                        <span class="mx-2">{{ item.cantidad }}</span>
                        <a href="{% url 'sumar_cantidad' item.id %}" class="btn btn-sm btn-outline-dark"> + </a>
                    </td>

                    <!-- Subtotal -->
                    <td><strong>$ {{ item.subtotal|floatformat:0|intcomma }}</strong></td>


                    <!-- Eliminar -->
                    <td>
                        <a href="{% url 'eliminar_item_carrito' item.id %}" class="btn btn-sm btn-danger">
                            ❌
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h4 class="text-end">Total: <strong>$ {{ total }}</strong></h4>

        <div class="d-flex justify-content-between mt-4">
            <a href="/" class="btn btn-outline-primary mt-2">⬅ Seguir comprando</a>
            <a href="{% url 'vaciar_carrito' %}" class="btn btn-danger">🗑 Vaciar carrito</a>
            <a href="{% url 'checkout' %}" class="btn btn-success w-100 mt-3">Continuar compra ➡</a>


        </div>

        {% else %}

        <div class="alert alert-info text-center">
            Tu carrito está vacío 😔
            <br><br>
            <a href="{% url 'lista_productos' %}" class="btn btn-dark">Explorar productos</a>
        </div>

        {% endif %}
    </div>

</body>

</html>