{% extends 'base.html' %}
{% load humanize %}
{% load static %}

{% block content %}

<style>
    body {
        background: #fafafa;
    }

    .checkout-container {
        display: flex;
        gap: 30px;
    }

    .checkout-left {
        width: 60%;
    }

    .checkout-right {
        width: 40%;
        position: sticky;
        top: 20px;
    }

    .logo {
        font-size: 26px;
        font-weight: bold;
        color: #d63384;
        text-decoration: none;
    }

    .btn-glowin {
        background: #d63384;
        border: none;
        padding: 12px;
        color: #fff;
        width: 100%;
        font-size: 18px;
    }
</style>

<div class="container py-4">

    <!-- LOGO -->
    <a href="/" class="logo mb-4 d-block">Glowin</a>

    <div class="checkout-container">

        <!-- IZQUIERDA: FORMULARIO -->
        <div class="checkout-left">
            <h4 class="mb-3">Información de contacto</h4>

            <form method="POST">
                {% csrf_token %}

                <div class="mb-3">
                    <label class="form-label">Correo electrónico</label>
                    <input type="email" name="email" class="form-control" value="{{ request.user.email }}" required>
                </div>

                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">Deseo recibir novedades y ofertas</label>
                </div>

                <hr>

                <h4 class="mb-3">Dirección de envío</h4>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Nombre</label>
                        <input type="text" name="nombre" class="form-control" required>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label class="form-label">Apellidos</label>
                        <input type="text" name="apellido" class="form-control" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Dirección completa</label>
                    <input type="text" name="direccion" class="form-control" required>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Ciudad</label>
                        <input type="text" name="ciudad" class="form-control" required>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label class="form-label">Departamento</label>
                        <input type="text" name="departamento" class="form-control" required>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Teléfono</label>
                    <input type="text" name="telefono" class="form-control" required>
                </div>

                <hr>

                <h4>Método de pago</h4>

                <select name="metodo_pago" class="form-select mb-3" required>
                    <option value="">Seleccionar método</option>
                    <option value="contraentrega">Pago contraentrega 🛵💵</option>
                    <option value="wompi">Tarjeta / Nequi / PSE (Wompi)</option>
                    <option value="payu">Tarjetas y PSE (PayU)</option>
                </select>

                <button type="submit" class="btn-glowin">Pagar ahora 💳</button>
            </form>
        </div>

        <!-- DERECHA: RESUMEN -->
        <div class="checkout-right bg-white p-4 rounded shadow">
            <h5 class="mb-3">Tu compra</h5>

            {% for item in items %}
            <div class="d-flex justify-content-between mb-2">
                <div>{{ item.producto.nombre }} × {{ item.cantidad }}</div>
                <strong>$ {{ item.subtotal|floatformat:0|intcomma }}</strong>
            </div>
            {% endfor %}

            <hr>

            <div class="d-flex justify-content-between">
                <span>Envío:</span>
                <strong class="text-success">Gratis</strong>
            </div>

            <div class="d-flex justify-content-between fs-5 mt-2">
                <span>Total:</span>
                <strong class="text-success">$ {{ total|floatformat:0|intcomma }}</strong>
            </div>
        </div>
    </div>
</div>

{% endblock %}