{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>{{ producto.nombre }} | Glowin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <div class="container mt-5">
        <div class="row">

            <!-- Imagen -->
            <div class="col-md-5">
                <img src="{{ producto.imagen.url }}" class="img-fluid rounded shadow">
            </div>

            <!-- Información -->
            <div class="col-md-7">

                <h2>{{ producto.nombre }}</h2>
                <h4 class="text-danger">$ {{ producto.precio }}</h4>
                <p><strong>Marca:</strong> {{ producto.marca }}</p>
                <p>{{ producto.descripcion }}</p>
                <!-- Tallas -->
                {% if producto.tallas.all.exists %}

                <label class="fw-bold">Talla:</label>
                <select class="form-control mb-2">
                    {% for t in producto.tallas.all %}
                    <option>{{ t.nombre }}</option>
                    {% endfor %}
                </select>
                {% endif %}

                <!-- Colores -->
                {% if producto.colores.all.exists %}
                <label class="fw-bold">Color:</label>
                <select class="form-control mb-2">
                    {% for c in producto.colores.all %}
                    <option>{{ c.nombre }}</option>
                    {% endfor %}
                </select>
                {% endif %}


                <!-- Cantidad -->
                <label class="fw-bold mt-2">Cantidad:</label>
                <input type="number" value="1" min="1" class="form-control mb-3" style="width:120px;">

                <!-- Botón agregar -->
                <button id="addToCartBtn" class="btn btn-dark w-100">🛒 Añadir al carrito</button>

                <script>
                    document.getElementById("addToCartBtn").addEventListener("click", function (e) {
                        e.preventDefault();
                        fetch("{% url 'agregar_al_carrito' producto.id %}")
                            .then(() => alert("✅ Producto agregado al carrito"));
                    });
                </script>


                <a href="/productos/" class="btn btn-outline-dark w-100 mt-2">Volver</a>
            </div>

        </div>
    </div>

</body>

</html>