{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Productos - Glowin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container mt-5">
        <h2 class="text-center mb-4" style="color: #d63384;">✨ Catálogo Glowin ✨</h2>

        <div class="row">
            {% for producto in productos %}
            <div class="col-md-3 mb-4">
                <div class="card shadow-sm">
                    <a href="{% url 'detalle_producto' producto.id %}">
                        <img src="{{ producto.imagen.url }}" class="card-img-top">
                    </a>

                    <div class="card-body text-center">
                        <h5>
                            <a href="{% url 'detalle_producto' producto.id %}"
                                style="text-decoration:none; color:black;">
                                {{ producto.nombre }}
                            </a>
                        </h5>

                        <p class="text-muted">$ {{ producto.precio }}</p>

                        <a href="{% url 'agregar_al_carrito' producto.id %}" class="btn btn-primary w-100"
                            style="background:#d63384; border:none;">
                            Añadir al carrito 🛒
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <a href="{% url 'ver_carrito' %}" class="btn btn-dark w-100 mt-3">Ver carrito 🛍️</a>
    </div>

</body>

</html>