{% load humanize %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Pedido Confirmado - Glowin ✨</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <div class="container mt-5 p-4 bg-white shadow rounded">

        <h2 class="text-success fw-bold text-center">✅ ¡Pedido Confirmado!</h2>
        <p class="text-center text-muted">Gracias por comprar en <strong>Glowin 💖</strong></p>

        <hr>

        <h5>📦 Número de orden: <strong>#{{ request.user.id }}{{ total|floatformat:0 }}</strong></h5>
        <p>🧍 Cliente: <strong>{{ request.user.email }}</strong></p>
        <p>🛵 Método de pago: <strong>Pago contraentrega</strong></p>
        <p>⏳ Tiempo estimado de entrega: <strong>2 a 4 días hábiles</strong></p>

        <hr>

        <h5 class="mb-3">🛍️ Productos:</h5>
        <ul class="list-group mb-3">
            {% for item in items %}
            <li class="list-group-item d-flex justify-content-between">
                <span>{{ item.producto.nombre }} x {{ item.cantidad }}</span>
                <strong>$ {{ item.subtotal|floatformat:0|intcomma }}</strong>
            </li>
            {% endfor %}
        </ul>

        <h4 class="text-end text-success">Total: $ {{ total|floatformat:0|intcomma }}</h4>

        <div class="d-grid mt-3">
            <a href="/" class="btn btn-dark">🏠 Volver al inicio</a>
        </div>

    </div>

</body>

</html>