<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Método de Pago - Glowin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <div class="container mt-5">
        <div class="bg-white p-4 shadow rounded">

            <h2 class="mb-3 text-center" style="color:#d63384;">💳 Selecciona tu método de pago</h2>

            <p class="text-center mb-4">
                Total a pagar: <strong class="text-success">$ {{ total|floatformat:0|intcomma }}</strong>
            </p>

            <form method="POST" action="{% url 'procesar_pago' %}">
                {% csrf_token %}

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="metodo_pago" value="nequi" required>
                    <label class="form-check-label">📲 Nequi</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="metodo_pago" value="tarjeta">
                    <label class="form-check-label">💳 Tarjeta (Wompi)</label>
                </div>

                <button class="btn btn-success w-100 mt-3">Continuar</button>
            </form>

            <a href="{% url 'checkout' %}" class="btn btn-outline-dark w-100 mt-2">⬅ Volver</a>
        </div>
    </div>

</body>

</html>